<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:onClick="openProduct"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Test add shipping address"
        android:id="@+id/button_test"
        android:layout_marginBottom="100dp"
        android:textSize="20dp"
        android:onClick="openProduct"/>

    <!--android:layout_weight="1"
       android:width="0dp"-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="street"
        android:id="@+id/ET_street"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="City"
        android:id="@+id/ET_city"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="state"
        android:id="@+id/ET_state"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="zip code"
        android:id="@+id/ET_zip"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="country"
        android:id="@+id/ET_country"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="phone"
        android:id="@+id/ET_phone"/>
</RelativeLayout>
